;; rsc.ss - (c) rohan drape, 2004-2007

(module
 rsc (lib "lang.ss" "r5rs")

 (define-syntax require/provide
   (syntax-rules ()
     ((_ m) (begin (#%require m) (#%provide (all-from m))))))

 (require/provide "module/bytes.ss")
 (require/provide "module/utc.ss")
 (require/provide "module/ch.ss")
 (require/provide "module/spawn.ss")
 (require/provide "module/udp.ss")
 (require/provide "module/tcp.ss")
 (require/provide "scheme/collection/list.scm")
 (require/provide "scheme/collection/mapw.scm")
 (require/provide "scheme/collection/series.scm")
 (require/provide "scheme/collection/tree.scm")
 (require/provide "scheme/structure/structure.scm")
 (require/provide "scheme/random/distribution.scm")
 (require/provide "scheme/random/range.scm")
 (require/provide "scheme/random/choose.scm")
 (require/provide "scheme/random/shuffle.scm")
 (require/provide "scheme/math/clip.scm")
 (require/provide "scheme/math/common.scm")
 (require/provide "scheme/math/constants.scm")
 (require/provide "scheme/math/exact.scm")
 (require/provide "scheme/math/gain.scm")
 (require/provide "scheme/math/log.scm")
 (require/provide "scheme/math/pitch.scm")
 (require/provide "scheme/ntp/ntp.scm")
 (require/provide "scheme/u8/u8.scm")
 (require/provide "scheme/u8/int.scm")
 (require/provide "scheme/u8/u8l.scm")
 (require/provide "scheme/u8/u8v.scm")
 (require/provide "scheme/u8/np.scm")
 (require/provide "scheme/graphdef/control.scm")
 (require/provide "scheme/graphdef/graphdef.scm")
 (require/provide "scheme/graphdef/id.scm")
 (require/provide "scheme/graphdef/input.scm")
 (require/provide "scheme/graphdef/letc.scm")
 (require/provide "scheme/graphdef/mce.scm")
 (require/provide "scheme/graphdef/mrg.scm")
 (require/provide "scheme/graphdef/output.scm")
 (require/provide "scheme/graphdef/proxy.scm")
 (require/provide "scheme/graphdef/rate.scm")
 (require/provide "scheme/graphdef/rate-of.scm")
 (require/provide "scheme/graphdef/ugen.scm")
 (require/provide "scheme/server/command.scm")
 (require/provide "scheme/server/add-action.scm")
 (require/provide "scheme/server/done-action.scm")
 (require/provide "scheme/server/gen.scm")
 (require/provide "scheme/server/server.scm")
 (require/provide "scheme/server/status.scm")
 (require/provide "scheme/buffer/signal.scm")
 (require/provide "scheme/ugen/constructor.scm")
 (require/provide "scheme/ugen/filter.scm")
 (require/provide "scheme/ugen/graph.scm")
 (require/provide "scheme/ugen/implicit.scm")
 (require/provide "scheme/ugen/input.scm")
 (require/provide "scheme/ugen/mce.scm")
 (require/provide "scheme/ugen/operator.scm")
 (require/provide "scheme/ugen/oscillator.scm")
 (require/provide "scheme/ugen/proxied.scm")
 (require/provide "scheme/ugen/specialized.scm")
 (require/provide "scheme/supercollider/in.scm")
 (require/provide "scheme/supercollider/envelope.scm")
 (require/provide "scheme/supercollider/klang.scm")
 (require/provide "scheme/supercollider/mix.scm")
 (require/provide "scheme/supercollider/name.scm")
 (require/provide "scheme/supercollider/play.scm")
 (require/provide "scheme/supercollider/quantize.scm")
 (require/provide "scheme/supercollider/range.scm")
 (require/provide "scheme/supercollider/score.scm")
 (require/provide "scheme/supercollider/spec.scm")
 (require/provide "scheme/supercollider/synthdef.scm")
 (require/provide "scheme/supercollider/warp.scm")
 (require/provide "scheme/supercollider/sndfile.scm")
 (require/provide "scheme/schedule/pq.scm")
 (require/provide "scheme/schedule/sq.scm")
 (require/provide "scheme/schedule/schedule.scm")
 (require/provide "scheme/schedule/routine.scm")
 (require/provide "scheme/osc/type.scm")
 (require/provide "scheme/osc/decode.scm")
 (require/provide "scheme/osc/display.scm")
 (require/provide "scheme/osc/encode.scm")
 (require/provide "scheme/osc/purify.scm")
 (require/provide "scheme/osc/verify.scm")
 (require/provide "scheme/osc/transport.scm"))
