;; rsc3.ss - (c) rohan drape, 2004-2007

(module rsc3 (lib "lang.ss" "r5rs")

 (define-syntax require/provide
   (syntax-rules ()
     ((_ m) (begin (#%require m) (#%provide (all-from m))))))

 (require/provide "module/bytes.ss")
 (require/provide "module/udp.ss")
 (require/provide "module/tcp.ss")
 (require/provide "rsc3/collection/list.scm")
 (require/provide "rsc3/collection/mapw.scm")
 (require/provide "rsc3/collection/series.scm")
 (require/provide "rsc3/collection/tree.scm")
 (require/provide "rsc3/structure/structure.scm")
 (require/provide "rsc3/random/distribution.scm")
 (require/provide "rsc3/random/range.scm")
 (require/provide "rsc3/random/choose.scm")
 (require/provide "rsc3/random/shuffle.scm")
 (require/provide "rsc3/math/clip.scm")
 (require/provide "rsc3/math/common.scm")
 (require/provide "rsc3/math/constants.scm")
 (require/provide "rsc3/math/exact.scm")
 (require/provide "rsc3/math/gain.scm")
 (require/provide "rsc3/math/log.scm")
 (require/provide "rsc3/math/pitch.scm")
 (require/provide "rsc3/ntp/ntp.scm")
 (require/provide "rsc3/u8/u8.scm")
 (require/provide "rsc3/u8/int.scm")
 (require/provide "rsc3/u8/u8l.scm")
 (require/provide "rsc3/u8/u8v.scm")
 (require/provide "rsc3/u8/np.scm")
 (require/provide "rsc3/graphdef/control.scm")
 (require/provide "rsc3/graphdef/graphdef.scm")
 (require/provide "rsc3/graphdef/id.scm")
 (require/provide "rsc3/graphdef/input.scm")
 (require/provide "rsc3/graphdef/letc.scm")
 (require/provide "rsc3/graphdef/mce.scm")
 (require/provide "rsc3/graphdef/mrg.scm")
 (require/provide "rsc3/graphdef/output.scm")
 (require/provide "rsc3/graphdef/proxy.scm")
 (require/provide "rsc3/graphdef/rate.scm")
 (require/provide "rsc3/graphdef/rate-of.scm")
 (require/provide "rsc3/graphdef/ugen.scm")
 (require/provide "rsc3/server/command.scm")
 (require/provide "rsc3/server/add-action.scm")
 (require/provide "rsc3/server/done-action.scm")
 (require/provide "rsc3/server/gen.scm")
 (require/provide "rsc3/server/server.scm")
 (require/provide "rsc3/server/status.scm")
 (require/provide "rsc3/buffer/signal.scm")
 (require/provide "rsc3/ugen/constructor.scm")
 (require/provide "rsc3/ugen/filter.scm")
 (require/provide "rsc3/ugen/graph.scm")
 (require/provide "rsc3/ugen/implicit.scm")
 (require/provide "rsc3/ugen/input.scm")
 (require/provide "rsc3/ugen/mce.scm")
 (require/provide "rsc3/ugen/operator.scm")
 (require/provide "rsc3/ugen/oscillator.scm")
 (require/provide "rsc3/ugen/proxied.scm")
 (require/provide "rsc3/ugen/specialized.scm")
 (require/provide "rsc3/supercollider/in.scm")
 (require/provide "rsc3/supercollider/envelope.scm")
 (require/provide "rsc3/supercollider/klang.scm")
 (require/provide "rsc3/supercollider/mix.scm")
 (require/provide "rsc3/supercollider/name.scm")
 (require/provide "rsc3/supercollider/play.scm")
 (require/provide "rsc3/supercollider/quantize.scm")
 (require/provide "rsc3/supercollider/range.scm")
 (require/provide "rsc3/supercollider/score.scm")
 (require/provide "rsc3/supercollider/spec.scm")
 (require/provide "rsc3/supercollider/synthdef.scm")
 (require/provide "rsc3/supercollider/warp.scm")
 (require/provide "rsc3/supercollider/sndfile.scm")
 (require/provide "rsc3/osc/type.scm")
 (require/provide "rsc3/osc/decode.scm")
 (require/provide "rsc3/osc/display.scm")
 (require/provide "rsc3/osc/encode.scm")
 (require/provide "rsc3/osc/purify.scm")
 (require/provide "rsc3/osc/verify.scm")
 (require/provide "rsc3/osc/transport.scm"))
