add Add
allpass-c AllpassC
allpass-l AllpassL
allpass-n AllpassN
amp-comp AmpComp
amp-comp-a AmpCompA
amplitude Amplitude
apf APF
balance2 Balance2
ball Ball
bi-pan-b2 BiPanB2
blip Blip
bpf BPF
bpz2 BPZ2
brf BRF
brown-noise BrownNoise
brz2 BRZ2
buf-allpass-c BufAllpassC
buf-allpass-l BufAllpassL
buf-allpass-n BufAllpassN
buf-channels BufChannels
buf-comb-c BufCombC
buf-comb-l BufCombL
buf-comb-n BufCombN
buf-delay-c BufDelayC
buf-delay-l BufDelayL
buf-delay-n BufDelayN
buf-dur BufDur
buf-frames BufFrames
buf-rate-scale BufRateScale
buf-rd BufRd
buf-sample-rate BufSampleRate
buf-samples BufSamples
buf-wr BufWr
clip Clip
clip-noise ClipNoise
coin-gate CoinGate
comb-c CombC
comb-l CombL
comb-n CombN
compander Compander
compander-d CompanderD
control-rate ControlRate
convolution Convolution
convolution2 Convolution2
cosc COsc
crackle Crackle
cusp-l CuspL
cusp-n CuspN
dbrown Dbrown
dbufrd Dbufrd
decay Decay
decay2 Decay2
decode-b2 DecodeB2
degree-to-key DegreeToKey
delay-c DelayC
delay-l DelayL
delay-n DelayN
delay1 Delay1
delay2 Delay2
demand Demand
demand-env-gen DemandEnvGen
detect-silence DetectSilence
dgeom Dgeom
dibrown Dibrown
disk-in DiskIn
disk-out DiskOut
diwhite Diwhite
done Done
drand Drand
dseq Dseq
dser Dser
dseries Dseries
dswitch1 Dswitch1
dust Dust
dust2 Dust2
duty Duty
dwhite Dwhite
dxrand Dxrand
env-gen EnvGen
exp-rand ExpRand
fbsine-c FBSineC
fbsine-l FBSineL
fbsine-n FBSineN
fdiv FDiv
fft FFT
fold Fold
formant Formant
formlet Formlet
fos FOS
free Free
free-self FreeSelf
free-self-when-done FreeSelfWhenDone
free-verb FreeVerb
free-verb2 FreeVerb2
fsin-osc FSinOsc
gate Gate
gbman-c GbmanC
gbman-l GbmanL
gbman-n GbmanN
ge GE
gendy1 Gendy1
gendy2 Gendy2
gendy3 Gendy3
grain-buf GrainBuf
grain-fm GrainFM
grain-in GrainIn
grain-sin GrainSin
gray-noise GrayNoise
gt GT
hasher Hasher
henon-c HenonC
henon-l HenonL
henon-n HenonN
hilbert Hilbert
hpf HPF
hpz1 HPZ1
hpz2 HPZ2
ifft IFFT
image-warp ImageWarp
impulse Impulse
in In
in-feedback InFeedback
in-range InRange
in-rect InRect
in-trig InTrig
index Index
integrator Integrator
irand IRand
k2a K2A
key-state KeyState
klang Klang
klank Klank
lag Lag
lag-control LagControl
lag-in LagIn
lag2 Lag2
lag3 Lag3
last-value LastValue
latch Latch
latoocarfian-c LatoocarfianC
latoocarfian-l LatoocarfianL
latoocarfian-n LatoocarfianN
le LE
leak-dc LeakDC
least-change LeastChange
lfclip-noise LFClipNoise
lfcub LFCub
lfdclip-noise LFDClipNoise
lfdnoise0 LFDNoise0
lfdnoise1 LFDNoise1
lfdnoise3 LFDNoise3
lfnoise0 LFNoise0
lfnoise1 LFNoise1
lfnoise2 LFNoise2
lfpar LFPar
lfpulse LFPulse
lfsaw LFSaw
lftri LFTri
limiter Limiter
lin-cong-c LinCongC
lin-cong-l LinCongL
lin-cong-n LinCongN
lin-exp LinExp
lin-lin LinLin
lin-pan2 LinPan2
lin-rand LinRand
lin-xfade2 LinXFade2
line Line
linen Linen
local-in LocalIn
local-out LocalOut
logistic Logistic
lorenz-l LorenzL
lpf LPF
lpz1 LPZ1
lpz2 LPZ2
lt LT
mantissa-mask MantissaMask
median Median
mid-eq MidEq
midicps MIDICPS
mix-fill mix/fill
moog-ff MoogFF
most-change MostChange
mouse-button MouseButton
mouse-x MouseX
mouse-y MouseY
mul Mul
mul-add MulAdd
neg Neg
noah-noise NoahNoise
normalizer Normalizer
nrand NRand
num-audio-buses NumAudioBuses
num-buffers NumBuffers
num-control-buses NumControlBuses
num-input-buses NumInputBuses
num-output-buses NumOutputBuses
num-running-synths NumRunningSynths
offset-out OffsetOut
one-pole OnePole
one-zero OneZero
osc Osc
osc-n OscN
out Out
pack-fft PackFFT
pan-az PanAz
pan-b PanB
pan-b2 PanB2
pan2 Pan2
pan4 Pan4
pause Pause
pause-self PauseSelf
pause-self-when-done PauseSelfWhenDone
peak Peak
peak-follower PeakFollower
phasor Phasor
pink-noise PinkNoise
pitch Pitch
pitch-shift PitchShift
play-buf PlayBuf
pluck Pluck
poll Poll
psin-grain PSinGrain
pulse Pulse
pulse-count PulseCount
pulse-divider PulseDivider
pv-add PV_Add
pv-bin-scramble PV_BinScramble
pv-bin-shift PV_BinShift
pv-bin-wipe PV_BinWipe
pv-brick-wall PV_BrickWall
pv-conformal-map PV_ConformalMap
pv-copy PV_Copy
pv-copy-phase PV_CopyPhase
pv-diffuser PV_Diffuser
pv-hainsworth-foote PV_HainsworthFoote
pv-jensen-andersen PV_JensenAndersen
pv-local-max PV_LocalMax
pv-mag-above PV_MagAbove
pv-mag-below PV_MagBelow
pv-mag-clip PV_MagClip
pv-mag-freeze PV_MagFreeze
pv-mag-mul PV_MagMul
pv-mag-noise PV_MagNoise
pv-mag-shift PV_MagShift
pv-mag-smear PV_MagSmear
pv-mag-squared PV_MagSquared
pv-max PV_Max
pv-min PV_Min
pv-mul PV_Mul
pv-phase-shift PV_PhaseShift
pv-phase-shift270 PV_PhaseShift270
pv-phase-shift90 PV_PhaseShift90
pv-rand-comb PV_RandComb
pv-rand-wipe PV_RandWipe
pv-rect-comb PV_RectComb
pv-rect-comb2 PV_RectComb2
quad-c QuadC
quad-l QuadL
quad-n QuadN
radians-per-sample RadiansPerSample
ramp Ramp
rand Rand
rand-id RandId
rand-seed RandSeed
recip Recip
record-buf RecordBuf
replace-out ReplaceOut
resonz Resonz
rhpf RHPF
ringz Ringz
rlpf RLPF
rotate2 Rotate2
running-max RunningMax
running-min RunningMin
running-sum RunningSum
sample-dur SampleDur
sample-rate SampleRate
saw Saw
schmidt Schmidt
scope-out ScopeOut
select Select
send-trig SendTrig
set-reset-ff SetResetFF
shaper Shaper
shared-in SharedIn
shared-out SharedOut
silent Silent
sin-osc SinOsc
sin-osc-fb SinOscFB
slew Slew
slope Slope
sos SOS
spring Spring
standard-l StandardL
standard-n StandardN
stepper Stepper
sub Sub
subsample-offset SubsampleOffset
sweep Sweep
sync-saw SyncSaw
tball TBall
tdelay TDelay
tduty TDuty
texp-rand TExpRand
tgrains TGrains
timer Timer
tirand TIRand
toggle-ff ToggleFF
tpulse TPulse
trand TRand
trapezoid Trapezoid
trig Trig
trig-control TrigControl
trig1 Trig1
twindex TWindex
two-pole TwoPole
two-zero TwoZero
u:abs Abs
u:floor Floor
u:max Max
u:min Min
unpack1-fft Unpack1FFT
var-saw VarSaw
vibrato Vibrato
vosc VOsc
vosc3 VOsc3
warp1 Warp1
white-noise WhiteNoise
wrap Wrap
wrap-index WrapIndex
xfade2 XFade2
xline XLine
xout XOut
xy XY
zero-crossing ZeroCrossing
